Speech2Voicevox/MainPage.xaml

<Page
    x:Class="Speech2Voicevox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Speech2Voicevox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <control:WebView2 x:Name="wv2" Grid.Row="0" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="キャラクター選択:" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right"/>
            <ComboBox Grid.Column="1" x:Name="charaSelectorBox" VerticalAlignment="Center" Width="Auto" SelectionChanged="charaSelectorBoxChanged"/>
            <TextBlock Text="再生デバイスの選択:" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
            <ComboBox Grid.Column="3" x:Name="audioSelectorBox" VerticalAlignment="Center" Width="Auto" SelectionChanged="audioSelectorBoxChanged"/>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <TextBlock x:Name="textBlock" RenderTransformOrigin="0.01, 0.01" />
        </ScrollViewer>
    </Grid>
</Page>
